<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body {
      display: flex;
      padding: 2rem;
    }
    .lane {
      width: 300px;
      height: 100%;
      border-width: 0px 1px;
      border-style: dashed;
      border-color: black;
      padding: 2px;
    }
    .container {
      border: 3px solid black;
      position: relative;
      margin: 5px 0px;
      white-space: nowrap;
      overflow: hidden;
    }
    .sibling {
      margin: 10px;
      background-color: #8f8;
      border: 3px solid #484;
    }
    span.sibling {
      line-height: 1.2;
      white-space: nowrap;
    }
    .border {
      border: 2px black solid;
    }
    .padding {
      padding: 5px;
    }
    .overflow {
      overflow: hidden;
    }
    .parent {
      margin: 10px;
      background-color: #8bf;
    }
    .child {
      margin: 10px;
      background-color: #fe8;
    }
    .content {
      margin: 10px;
      border: 1px dashed black;
    }
  </style>
</head>
<body>
  <div class="lane">
      <pre><div class="parent">
  .parent {
    margin: 10px;
    background-color: #8bf;
  }
      </div></pre>
    <pre><div class="child">
  .child {
    margin: 10px;
    background-color: #fe8;
  }
      </div></pre>

    <p>Block-axis (here, vertical) margins will collapse.</p>

    <div class="parent">
      <div class="child">default: block-axis margin collapse</div>
    </div>

    <p>A border or padding on the parent comes between the parent and child margins and prevents collapse. Block-formatting context (here, due to overflow: hidden) also disables margin collapse.</p>

    <div class="parent border">
      <div class="child">parent border: no collapse</div>
    </div>
    <div class="parent padding">
      <div class="child">parent padding (5px): no collapse</div>
    </div>
    <div class="parent overflow">
      <div class="child">parent overflow: no collapse</div>
    </div>

    <p> The same settings on the child has no effect as it does not come between the margins</p>

    <div class="parent">
      <div class="child border">child border: collapse</div>
    </div>
    <div class="parent">
      <div class="child padding">child padding: collapse</div>
    </div>
    <div class="parent">
      <div class="child overflow">child overflow: collapse</div>
    </div>
  </div>

  <div class="lane">
    <p>Margins between adjacent block siblings collapse. Borders do not come between and thus have no effect.</p>
    <div class="container">
      <div class="sibling">
        Sibling
      </div>
      <div class="sibling">
        Sibling
      </div>
      <div class="sibling">
        Sibling
      </div>
    </div>
    <p>But margins do not collapse between inline siblings</p>
    <div class="container">
      <span class="sibling">
        Inline sibling
      </span>
      <span class="sibling">
        Inline sibling
      </span>
      <span class="sibling">
        Inline sibling
      </span>
    </div>
  </div>
</body>
</html>
